GMAIL = to.too.0110@gmail.com
PASSWORD = pxbzstttnvjgyukq

TWITTER_CONSUMER_KEY = 1DrtCVk88oAyol1NZtAdWSGNg
TWITTER_CONSUMER_SECRET = d0Ig1ZcE5hejrjyIIGjqVg2rzyYAzWBgsSvxtTz6bdzCrf7zhy

GOOGLE_API_KEY = AIzaSyAsP_IfsC7u4Aj38VkVpUemuBJ09RFHq1E